# LandmarkRemark

./: README.md  Tigerspike.LandmarkRemark.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: NotesController.cs  UserController.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Migrations/: 20191209121719_Initial.Designer.cs  20191209121719_Initial.cs  LandmarkRemarkContextModelSnapshot.cs
Api/Model/: LoginInfo.cs  LoginResult.cs  Note.cs  RegistrationInfo.cs
Api/Properties/: launchSettings.json
Common/: Common.csproj
Common/DataTypes/: LoginInfo.cs  Note.cs  RegisterationInfo.cs  UserInfo.cs
Common/Exceptions/: DuplicateUserException.cs  LoginFailedException.cs  NoteNotFoundException.cs  UserNotFoundException.cs
Common/Interfaces/: ICrypto.cs  IRemarkService.cs  IUserService.cs
Data/: Data.csproj  LandmarkRemarkContext.cs
Data/DataModels/: BaseEntity.cs  Note.cs  User.cs
Services/: RemarkServices.cs  Services.csproj  UserServices.cs
TestProject/: RemarkServiceTests.cs  TestProject.csproj  UserServiceTests.cs
database/: Tigerspike.LandmarkRemark.bak  script.sql
webapp/: .env  package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.tsx  index.tsx
webapp/src/components/: Home.tsx  Layout.tsx  Login.tsx  MapContainer.jsx  NavMenu.css  NavMenu.tsx  Note.tsx  NotesMap.tsx  Profile.tsx
webapp/src/services/: helpers.ts  noteService.ts  userService.ts
webapp/src/store/: actions.ts  configureStore.ts  index.ts  reducers.ts  store.ts
